name: docker-workflow
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout repository code
        uses: actions/checkout@v3
      # dont need to check out repo code as its done automatically by buildkit according to docs
      # https://github.com/marketplace/actions/build-and-push-docker-images
      # -
      #   name: Setup docker Buildx
      #   uses: docker/setup-buildx-action@v3
      -
        name: Build the image
        run: docker build -t drewbib/docker-react -f Dockerfile.dev .
      - 
        name: Test that jawm
        run: docker run -e CI=true drewbib/docker-react npm run test
