name: docker-workflow
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
      # dont need to check out repo code as its done automatically by buildkit according to docs
      # https://github.com/marketplace/actions/build-and-push-docker-images
      # -
      #   name: Setup docker Buildx
      #   uses: docker/setup-buildx-action@v3
      - name: Build the image
        run: docker build -t drewbib/docker-react -f Dockerfile.dev .
      - name: Test that jawm
        run: docker run -e CI=true drewbib/docker-react npm run test
  deploy:
    runs-on: ubuntu-latest

    needs: build

    steps:
      - uses: actions/checkout@v3

      - name: Create ZIP deployment package
        run: zip -r deploy_package.zip ./

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: "us-east-2"

      - name: Upload package to S3 bucket
        run: aws s3 cp deploy_package.zip s3://elasticbeanstalk-us-east-2-991826297421/

      - name: Create new ElasticBeanstalk Application Version
        run: |
          aws elasticbeanstalk create-application-version \
          --application-name docker-fe \
          --source-bundle S3Bucket="elasticbeanstalk-us-east-2-991826297421",S3Key="deploy_package.zip" \
          --version-label "ver-${{ github.sha }}" \
          --description "commit-sha-${{ github.sha }}"

      - name: Deploy new ElasticBeanstalk Application Version
        run: aws elasticbeanstalk update-environment --environment-name Docker-fe-env --version-label "ver-${{ github.sha }}"
    # steps:
    #   - uses: actions/checkout@v3

    #   - name: Create ZIP deployment package
    #     run: zip -r deploy_package.zip ./

    #   - name: Configure AWS Credentials
    #     uses: aws-actions/configure-aws-credentials@v4
    #     with:
    #       aws-access-key-id: ${{ AWS_ACCESS_KEY }}
    #       aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
    #       aws-region: "us-east-2"

    #   - name: Upload package to S3 bucket
    #     run: aws s3 cp deploy_package.zip s3://elasticbeanstalk-us-east-2-991826297421/

    #   - name: Create new ElasticBeanstalk Application Version
    #     run: |
    #       aws elasticbeanstalk create-application-version \
    #       --application-name docker-fe \
    #       --source-bundle S3Bucket="elasticbeanstalk-us-east-2-991826297421",S3Key="deploy_package.zip" \
    #       --version-label "ver-${{ github.sha }}" \
    #       --description "commit-sha-${{ github.sha }}"

    #   - name: Deploy new ElasticBeanstalk Application Version
    #     run: aws elasticbeanstalk update-environment --environment-name Docker-fe-env --version-label "ver-${{ github.sha }}"
